<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_item"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/grey"
        android:gravity="center"
        android:background="@drawable/bg_flow_gray"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_close"
        android:layout_gravity="right"
        android:background="@drawable/close"
        android:layout_width="15dp"
        android:layout_height="15dp"/>
</FrameLayout>

